# majusha
Majusha Store

Toko Online untuk menampilkan produk

Ukuran Gambar Produk 300 x 300

Tagline: 
Site Icon: 512 x 512 (On the browser tabs)

Documentation
https://docs.woocommerce.com/document/woocommerce-shortcodes/